<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>UI Examples</title>
    <meta name="description" content="Basic HTML5 template">
    <meta name="author" content="My Name">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="rocket.font.css">
    <link rel="stylesheet" type="text/css" href="rocket.css">
    <style>
        .section {

            margin: 24px;
            background-color: #ebf3eb;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">Index</a>
    </div>
    <div class="container">
        <div class="section">
            <button class="rocket__button">Shop now</button>
            <button class="rocket__button rocket__button--primary">Shop now</button>
            <button class="rocket__button rocket__button--tertiary">Shop now</button>
        </div>
        <div class="section">
            <input class="rocket__checkbox" type="checkbox" id="checkbox-green" name="green" value="" checked>
            <label class="rocket__label" for="checkbox-green">Green</label>
            <input class="rocket__checkbox" type="checkbox" id="checkbox-red" name="red" value="">
            <label class="rocket__label" for="checkbox-red">Red</label>
        </div>
        <div class="section">
            <input class="rocket__radio" id="radio-green" type="radio" name="color" value="" checked>
            <label class="rocket__label" for="radio-green">Green</label>
            <input class="rocket__radio" id="radio-red" type="radio" name="color" value="">
            <label class="rocket__label" for="radio-red">Red</label>
        </div>
        <div class="section">
            <div class="rocket__listgroup">
                <div class="rocket__listgroup__title">LIST GROUP</div>
                <div class="rocket__listgroup__item">List Item</div>
                <div class="rocket__listgroup__item">List Item</div>
                <div class="rocket__listgroup__item">List Item</div>
                <div class="rocket__listgroup__item">List Item</div>
            </div>
        </div>
        <div class="section">
            <select class="rocket__select">
                <option class="rocket__option">Coles</option>
                <option class="rocket__option">flybuys</option>
                <option class="rocket__option">FirstChoice</option>
                <option class="rocket__option">LiquorLand</option>
            </select>
            <select class="rocket__select rocket__select--error">
                <option class="rocket__option">Error Coles</option>
                <option class="rocket__option">flybuys</option>
                <option class="rocket__option">FirstChoice</option>
                <option class="rocket__option">LiquorLand</option>
            </select>
        </div>
        <div class="section">
            <div class="rocket__breadcrumb" aria-label="breadcrumb">
                <span class="rocket__breadcrumb__item">
                    <a class="rocket__link" href="#">home</a>
                </span>
                <span class="rocket__breadcrumb__item">
                    <a class="rocket__link" href="#">about us</a>
                </span>
                <span class="rocket__breadcrumb__item rocket__breadcrumb__item--current ">our values</span>
            </div>
        </div>
        <div class="section">
            <a class="rocket__link" href="#">Link 1</a>
            <a class="rocket__link" href="#">Link 2</a>
            <a class="rocket__link" href="#">Link 3</a>
        </div>
        <div class="section">
            <ul class="rocket__ul">
                <li class="rocket__li">Unordered item</li>
                <li class="rocket__li">Unordered item</li>
                <li class="rocket__li">Unordered item</li>
                <li class="rocket__li">Unordered item</li>
            </ul>
            <ol class="rocket__ol">
                <li class="rocket__li">Ordered item</li>
                <li class="rocket__li">Ordered item</li>
                <li class="rocket__li">Ordered item</li>
                <li class="rocket__li">Ordered item</li>
            </ol>
        </div>
        <div class="section">
            <div class="rocket__d1">Display 1</div>
            <div class="rocket__d2 rocket__d2--black800">Display 2</div>
            <h1  class="rocket__h1 rocket__h1--black700">Headline 1</h1>
            <h2  class="rocket__h2 rocket__h2--black500">Headline 2</h2>
            <h3  class="rocket__h3 rocket__h3--success">Headline 3</h3>
            <h4  class="rocket__h4 rocket__h4--error">Headline 4</h4>
            <h5  class="rocket__h5">Headline 5</h5>
            <h6  class="rocket__h6">HEADLINE 6</h6>
        </div>
        <div class="section">
            <div class="rocket__font rocket__font--large">Large</div>
            <div class="rocket__font rocket__font--medium">Body</div>
            <div class="rocket__font rocket__font--small">Small</div>
            <div class="rocket__font rocket__font--tiny">Tiny</div>
        </div>

    </div>
</body>
</html>