.rocket__d1 {
  margin: 0;
  padding: 0;
  font-family: "ITC Avant Garde Pro", arial, sans-serif;
  font-size: 72px;
  line-height: 80px;
}
.rocket__d1--black100 {
  color: rgba(32, 33, 31, 0.05);
}
.rocket__d1--black200 {
  color: rgba(32, 33, 31, 0.1);
}
.rocket__d1--black500 {
  color: rgba(32, 33, 31, 0.5);
}
.rocket__d1--black700 {
  color: rgba(32, 33, 31, 0.65);
}
.rocket__d1--black800 {
  color: rgba(32, 33, 31, 0.85);
}
.rocket__d1--black900 {
  color: #20211f;
}
.rocket__d1--white100 {
  color: rgba(255, 255, 255, 0.05);
}
.rocket__d1--white200 {
  color: rgba(255, 255, 255, 0.1);
}
.rocket__d1--white500 {
  color: rgba(255, 255, 255, 0.5);
}
.rocket__d1--white700 {
  color: rgba(255, 255, 255, 0.65);
}
.rocket__d1--white800 {
  color: rgba(255, 255, 255, 0.85);
}
.rocket__d1--white900 {
  color: white;
}
.rocket__d1--success {
  color: #008a22;
}
.rocket__d1--success-light {
  color: #08992c;
}
.rocket__d1--success-dark {
  color: #007a1f;
}
.rocket__d1--error {
  color: #e01a22;
}
.rocket__d1--error-light {
  color: #ed2f36;
}
.rocket__d1--error-dark {
  color: #c70007;
}
.rocket__d1--primary {
  color: #e01a22;
}
.rocket__d1--primary-light {
  color: #ed2f36;
}
.rocket__d1--primary-dark {
  color: #c70007;
}
.rocket__d2 {
  margin: 0;
  padding: 0;
  font-family: "ITC Avant Garde Pro", arial, sans-serif;
  font-size: 56px;
  line-height: 64px;
}
.rocket__d2--black100 {
  color: rgba(32, 33, 31, 0.05);
}
.rocket__d2--black200 {
  color: rgba(32, 33, 31, 0.1);
}
.rocket__d2--black500 {
  color: rgba(32, 33, 31, 0.5);
}
.rocket__d2--black700 {
  color: rgba(32, 33, 31, 0.65);
}
.rocket__d2--black800 {
  color: rgba(32, 33, 31, 0.85);
}
.rocket__d2--black900 {
  color: #20211f;
}
.rocket__d2--white100 {
  color: rgba(255, 255, 255, 0.05);
}
.rocket__d2--white200 {
  color: rgba(255, 255, 255, 0.1);
}
.rocket__d2--white500 {
  color: rgba(255, 255, 255, 0.5);
}
.rocket__d2--white700 {
  color: rgba(255, 255, 255, 0.65);
}
.rocket__d2--white800 {
  color: rgba(255, 255, 255, 0.85);
}
.rocket__d2--white900 {
  color: white;
}
.rocket__d2--success {
  color: #008a22;
}
.rocket__d2--success-light {
  color: #08992c;
}
.rocket__d2--success-dark {
  color: #007a1f;
}
.rocket__d2--error {
  color: #e01a22;
}
.rocket__d2--error-light {
  color: #ed2f36;
}
.rocket__d2--error-dark {
  color: #c70007;
}
.rocket__d2--primary {
  color: #e01a22;
}
.rocket__d2--primary-light {
  color: #ed2f36;
}
.rocket__d2--primary-dark {
  color: #c70007;
}
.rocket__h1 {
  margin: 0;
  padding: 0;
  font-family: "ITC Avant Garde Pro", arial, sans-serif;
  font-size: 40px;
  line-height: 45px;
}
.rocket__h1--black100 {
  color: rgba(32, 33, 31, 0.05);
}
.rocket__h1--black200 {
  color: rgba(32, 33, 31, 0.1);
}
.rocket__h1--black500 {
  color: rgba(32, 33, 31, 0.5);
}
.rocket__h1--black700 {
  color: rgba(32, 33, 31, 0.65);
}
.rocket__h1--black800 {
  color: rgba(32, 33, 31, 0.85);
}
.rocket__h1--black900 {
  color: #20211f;
}
.rocket__h1--white100 {
  color: rgba(255, 255, 255, 0.05);
}
.rocket__h1--white200 {
  color: rgba(255, 255, 255, 0.1);
}
.rocket__h1--white500 {
  color: rgba(255, 255, 255, 0.5);
}
.rocket__h1--white700 {
  color: rgba(255, 255, 255, 0.65);
}
.rocket__h1--white800 {
  color: rgba(255, 255, 255, 0.85);
}
.rocket__h1--white900 {
  color: white;
}
.rocket__h1--success {
  color: #008a22;
}
.rocket__h1--success-light {
  color: #08992c;
}
.rocket__h1--success-dark {
  color: #007a1f;
}
.rocket__h1--error {
  color: #e01a22;
}
.rocket__h1--error-light {
  color: #ed2f36;
}
.rocket__h1--error-dark {
  color: #c70007;
}
.rocket__h1--primary {
  color: #e01a22;
}
.rocket__h1--primary-light {
  color: #ed2f36;
}
.rocket__h1--primary-dark {
  color: #c70007;
}
.rocket__h2 {
  margin: 0;
  padding: 0;
  font-family: "ITC Avant Garde Pro", arial, sans-serif;
  font-size: 32px;
  line-height: 40px;
}
.rocket__h2--black100 {
  color: rgba(32, 33, 31, 0.05);
}
.rocket__h2--black200 {
  color: rgba(32, 33, 31, 0.1);
}
.rocket__h2--black500 {
  color: rgba(32, 33, 31, 0.5);
}
.rocket__h2--black700 {
  color: rgba(32, 33, 31, 0.65);
}
.rocket__h2--black800 {
  color: rgba(32, 33, 31, 0.85);
}
.rocket__h2--black900 {
  color: #20211f;
}
.rocket__h2--white100 {
  color: rgba(255, 255, 255, 0.05);
}
.rocket__h2--white200 {
  color: rgba(255, 255, 255, 0.1);
}
.rocket__h2--white500 {
  color: rgba(255, 255, 255, 0.5);
}
.rocket__h2--white700 {
  color: rgba(255, 255, 255, 0.65);
}
.rocket__h2--white800 {
  color: rgba(255, 255, 255, 0.85);
}
.rocket__h2--white900 {
  color: white;
}
.rocket__h2--success {
  color: #008a22;
}
.rocket__h2--success-light {
  color: #08992c;
}
.rocket__h2--success-dark {
  color: #007a1f;
}
.rocket__h2--error {
  color: #e01a22;
}
.rocket__h2--error-light {
  color: #ed2f36;
}
.rocket__h2--error-dark {
  color: #c70007;
}
.rocket__h2--primary {
  color: #e01a22;
}
.rocket__h2--primary-light {
  color: #ed2f36;
}
.rocket__h2--primary-dark {
  color: #c70007;
}
.rocket__h3 {
  margin: 0;
  padding: 0;
  font-family: "ITC Avant Garde Pro", arial, sans-serif;
  font-size: 24px;
  line-height: 30px;
}
.rocket__h3--black100 {
  color: rgba(32, 33, 31, 0.05);
}
.rocket__h3--black200 {
  color: rgba(32, 33, 31, 0.1);
}
.rocket__h3--black500 {
  color: rgba(32, 33, 31, 0.5);
}
.rocket__h3--black700 {
  color: rgba(32, 33, 31, 0.65);
}
.rocket__h3--black800 {
  color: rgba(32, 33, 31, 0.85);
}
.rocket__h3--black900 {
  color: #20211f;
}
.rocket__h3--white100 {
  color: rgba(255, 255, 255, 0.05);
}
.rocket__h3--white200 {
  color: rgba(255, 255, 255, 0.1);
}
.rocket__h3--white500 {
  color: rgba(255, 255, 255, 0.5);
}
.rocket__h3--white700 {
  color: rgba(255, 255, 255, 0.65);
}
.rocket__h3--white800 {
  color: rgba(255, 255, 255, 0.85);
}
.rocket__h3--white900 {
  color: white;
}
.rocket__h3--success {
  color: #008a22;
}
.rocket__h3--success-light {
  color: #08992c;
}
.rocket__h3--success-dark {
  color: #007a1f;
}
.rocket__h3--error {
  color: #e01a22;
}
.rocket__h3--error-light {
  color: #ed2f36;
}
.rocket__h3--error-dark {
  color: #c70007;
}
.rocket__h3--primary {
  color: #e01a22;
}
.rocket__h3--primary-light {
  color: #ed2f36;
}
.rocket__h3--primary-dark {
  color: #c70007;
}
.rocket__h4 {
  margin: 0;
  padding: 0;
  font-family: "ITC Avant Garde Pro", arial, sans-serif;
  font-size: 20px;
  line-height: 27px;
}
.rocket__h4--black100 {
  color: rgba(32, 33, 31, 0.05);
}
.rocket__h4--black200 {
  color: rgba(32, 33, 31, 0.1);
}
.rocket__h4--black500 {
  color: rgba(32, 33, 31, 0.5);
}
.rocket__h4--black700 {
  color: rgba(32, 33, 31, 0.65);
}
.rocket__h4--black800 {
  color: rgba(32, 33, 31, 0.85);
}
.rocket__h4--black900 {
  color: #20211f;
}
.rocket__h4--white100 {
  color: rgba(255, 255, 255, 0.05);
}
.rocket__h4--white200 {
  color: rgba(255, 255, 255, 0.1);
}
.rocket__h4--white500 {
  color: rgba(255, 255, 255, 0.5);
}
.rocket__h4--white700 {
  color: rgba(255, 255, 255, 0.65);
}
.rocket__h4--white800 {
  color: rgba(255, 255, 255, 0.85);
}
.rocket__h4--white900 {
  color: white;
}
.rocket__h4--success {
  color: #008a22;
}
.rocket__h4--success-light {
  color: #08992c;
}
.rocket__h4--success-dark {
  color: #007a1f;
}
.rocket__h4--error {
  color: #e01a22;
}
.rocket__h4--error-light {
  color: #ed2f36;
}
.rocket__h4--error-dark {
  color: #c70007;
}
.rocket__h4--primary {
  color: #e01a22;
}
.rocket__h4--primary-light {
  color: #ed2f36;
}
.rocket__h4--primary-dark {
  color: #c70007;
}
.rocket__h5 {
  margin: 0;
  padding: 0;
  font-family: "ITC Avant Garde Pro", arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
}
.rocket__h5--black100 {
  color: rgba(32, 33, 31, 0.05);
}
.rocket__h5--black200 {
  color: rgba(32, 33, 31, 0.1);
}
.rocket__h5--black500 {
  color: rgba(32, 33, 31, 0.5);
}
.rocket__h5--black700 {
  color: rgba(32, 33, 31, 0.65);
}
.rocket__h5--black800 {
  color: rgba(32, 33, 31, 0.85);
}
.rocket__h5--black900 {
  color: #20211f;
}
.rocket__h5--white100 {
  color: rgba(255, 255, 255, 0.05);
}
.rocket__h5--white200 {
  color: rgba(255, 255, 255, 0.1);
}
.rocket__h5--white500 {
  color: rgba(255, 255, 255, 0.5);
}
.rocket__h5--white700 {
  color: rgba(255, 255, 255, 0.65);
}
.rocket__h5--white800 {
  color: rgba(255, 255, 255, 0.85);
}
.rocket__h5--white900 {
  color: white;
}
.rocket__h5--success {
  color: #008a22;
}
.rocket__h5--success-light {
  color: #08992c;
}
.rocket__h5--success-dark {
  color: #007a1f;
}
.rocket__h5--error {
  color: #e01a22;
}
.rocket__h5--error-light {
  color: #ed2f36;
}
.rocket__h5--error-dark {
  color: #c70007;
}
.rocket__h5--primary {
  color: #e01a22;
}
.rocket__h5--primary-light {
  color: #ed2f36;
}
.rocket__h5--primary-dark {
  color: #c70007;
}
.rocket__h6 {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro Semi Bold", arial, sans-serif;
  letter-spacing: 2px;
  font-size: 14px;
  line-height: 19px;
}
.rocket__h6--black100 {
  color: rgba(32, 33, 31, 0.05);
}
.rocket__h6--black200 {
  color: rgba(32, 33, 31, 0.1);
}
.rocket__h6--black500 {
  color: rgba(32, 33, 31, 0.5);
}
.rocket__h6--black700 {
  color: rgba(32, 33, 31, 0.65);
}
.rocket__h6--black800 {
  color: rgba(32, 33, 31, 0.85);
}
.rocket__h6--black900 {
  color: #20211f;
}
.rocket__h6--white100 {
  color: rgba(255, 255, 255, 0.05);
}
.rocket__h6--white200 {
  color: rgba(255, 255, 255, 0.1);
}
.rocket__h6--white500 {
  color: rgba(255, 255, 255, 0.5);
}
.rocket__h6--white700 {
  color: rgba(255, 255, 255, 0.65);
}
.rocket__h6--white800 {
  color: rgba(255, 255, 255, 0.85);
}
.rocket__h6--white900 {
  color: white;
}
.rocket__h6--success {
  color: #008a22;
}
.rocket__h6--success-light {
  color: #08992c;
}
.rocket__h6--success-dark {
  color: #007a1f;
}
.rocket__h6--error {
  color: #e01a22;
}
.rocket__h6--error-light {
  color: #ed2f36;
}
.rocket__h6--error-dark {
  color: #c70007;
}
.rocket__h6--primary {
  color: #e01a22;
}
.rocket__h6--primary-light {
  color: #ed2f36;
}
.rocket__h6--primary-dark {
  color: #c70007;
}

.rocket__font {
  font-family: "Source Sans Pro", arial, sans-serif;
  color: #20211F;
  font-size: 14px;
  line-height: 19px;
}
.rocket__font--large {
  font-size: 20px;
  line-height: 27px;
}
.rocket__font--medium {
  font-size: 16px;
  line-height: 22px;
}
.rocket__font--small {
  font-size: 14px;
  line-height: 19px;
}
.rocket__font--tiny {
  font-size: 12px;
  line-height: 23px;
}

.rocket__select {
  padding: 8px 12px 10px 12px;
  font-family: "Source Sans Pro", arial, sans-serif;
  color: rgba(32, 33, 31, 0.65);
  border-radius: 0;
  font-size: 16px;
  line-height: 22px;
  border: 0;
  margin: 0;
  box-shadow: 0 0 0 1px rgba(32, 33, 31, 0.5);
  cursor: pointer;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' aria-hidden='true' focusable='false'%3E%3Cpath d='M12,6,8,10,4,6' fill='none' stroke='%2320211f' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' opacity='0.65'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: right 10px center;
}
.rocket__select:active {
  background-color: rgba(32, 33, 31, 0.05);
}
.rocket__select:active .rocket__option {
  background-color: white;
}
.rocket__select:hover {
  box-shadow: 0 0 0 3px #20211f;
  color: #20211f;
}
.rocket__select:focus {
  outline: none;
}
.rocket__select--error {
  color: #E01A22;
  box-shadow: 0 0 0 1px #E01A22;
  background-image: url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' aria-hidden='true' focusable='false'%3E%3Cpath d='M12,6,8,10,4,6' fill='none' stroke='%23E01A22' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' opacity='0.65'/%3E%3C/svg%3E%0A");
}
.rocket__select--error:hover {
  box-shadow: 0 0 0 3px #E01A22;
  color: #E01A22;
}

.rocket__pre {
  font-family: "Source Sans Pro", arial, sans-serif;
  padding: 0;
  margin: 0;
}

.rocket__link {
  font-family: "Source Sans Pro", arial, sans-serif;
  color: #e01a22;
  font-size: 16px;
  line-height: 21px;
  display: inline-block;
  padding: 0 5px 1px 5px;
  border: 2px solid transparent;
  border-radius: 2px;
  text-decoration: underline;
}
.rocket__link:active {
  color: #20211f;
  border-color: transparent;
  text-decoration: none;
}
.rocket__link:hover {
  color: #e01a22;
  border-color: #e01a22;
  text-decoration: underline;
}
.rocket__link:hover:active {
  color: #20211f;
  border-color: transparent;
  text-decoration: none;
}
.rocket__link:focus {
  color: #e01a22;
  text-decoration: none;
  border-color: transparent;
}
.rocket__link:focus:hover {
  color: #e01a22;
  border-color: #e01a22;
  text-decoration: underline;
}
.rocket__link:focus:active {
  color: #20211f;
  border-color: transparent;
  text-decoration: none;
}
.rocket__link:visited {
  color: rgba(32, 33, 31, 0.65);
  text-decoration: underline;
  border-color: transparent;
}
.rocket__link:visited:hover {
  color: #e01a22;
  border-color: #e01a22;
  text-decoration: underline;
}
.rocket__link:visited:active {
  color: #20211f;
  border-color: transparent;
  text-decoration: none;
}

.rocket__pill {
  font-family: "Source Sans Pro Semi Bold", arial, sans-serif;
  display: inline-block;
  padding: 2px 8px;
  border-radius: 20px;
  color: white;
  background: #e01a22;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 2px;
}

.rocket__button {
  font-family: "Source Sans Pro Semi Bold", arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: rgba(32, 33, 31, 0.65);
  background-color: white;
  display: inline-block;
  padding: 7px 17px 9px 17px;
  border-radius: 100px;
  border: 1px solid rgba(32, 33, 31, 0.5);
  outline: none;
  cursor: pointer;
  position: relative;
  /* For non-button elements */
  box-sizing: border-box;
  text-align: center;
  box-shadow: none;
}
.rocket__button:before {
  position: absolute;
  content: "";
  border: 2px solid transparent;
  top: -3px;
  bottom: 0px;
  left: -3px;
  bottom: -3px;
  box-sizing: border-box;
  border-radius: 100px;
  right: -3px;
}
.rocket__button:hover, .rocket__button:focus {
  box-shadow: 0 0 0 5px #20211f;
  text-decoration: underline;
  color: #20211f;
}
.rocket__button:hover:before, .rocket__button:focus:before {
  border: 2px solid white;
}
.rocket__button:active {
  background-color: rgba(32, 33, 31, 0.1);
  border: 1px solid #20211f;
  color: #20211f;
  box-shadow: none;
  text-decoration: none;
}
.rocket__button:active:before {
  border: 2px solid transparent;
}
.rocket__button--primary {
  background-color: #e01a22;
  color: white;
  border: 1px solid #e01a22;
}
.rocket__button--primary:hover, .rocket__button--primary:focus {
  color: white;
  text-decoration: none;
}
.rocket__button--primary:active {
  background-color: #c70007;
  border-color: #c70007;
}
.rocket__button--tertiary {
  border-color: transparent;
  background-color: transparent;
}
.rocket__button--tertiary:hover, .rocket__button--tertiary:focus {
  background-color: white;
}
.rocket__button--tertiary:hover:before, .rocket__button--tertiary:focus:before {
  border: 3px solid white;
}
.rocket__button--tertiary:active {
  box-shadow: none;
  border: 1px solid transparent;
  background-color: transparent;
}
.rocket__button--tertiary:active:before {
  border: 3px solid transparent;
}

.rocket__ul {
  padding: 0;
  margin: 0;
}
.rocket__ul .rocket__li {
  font-family: "Source Sans Pro", arial, sans-serif;
  display: block;
  font-size: 16px;
  line-height: 22px;
  padding: 0 0 0 20px;
  color: #20211f;
  position: relative;
}
.rocket__ul .rocket__li:before {
  content: "";
  background-image: url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' aria-hidden='true' focusable='false'%3E%3Cpolyline points='5.99 3.99 10.02 8 5.99 12.01' fill='none' stroke='%2320211f' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' opacity='0.65'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 3px;
  left: -3px;
}
.rocket__ol {
  padding: 0;
  margin: 0;
}
.rocket__ol .rocket__li {
  margin-left: 16px;
  font-family: "Source Sans Pro", arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
  padding: 0 0 0 4px;
  color: #20211f;
}

.rocket__breadcrumb__item {
  font-family: "Source Sans Pro", arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: #20211f;
  display: inline-block;
  position: relative;
  margin-right: 22px;
  cursor: pointer;
}
.rocket__breadcrumb__item--current {
  padding-left: 5px;
  padding-right: 5px;
  cursor: auto;
}
.rocket__breadcrumb__item:before {
  background-image: url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' aria-hidden='true' focusable='false'%3E%3Cpolyline points='5.99 3.99 10.02 8 5.99 12.01' fill='none' stroke='%2320211f' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' opacity='0.65'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  position: absolute;
  content: "";
  top: 5px;
  left: -20px;
}
.rocket__breadcrumb__item:first-child:before {
  content: none;
}

.rocket__listgroup__title {
  font-family: "Source Sans Pro Semi Bold", arial, sans-serif;
  padding: 11px 0 10px 0;
  color: #20211f;
  font-size: 14px;
  border-bottom: 1px solid rgba(32, 33, 31, 0.03);
  letter-spacing: 2px;
  line-height: 19px;
}
.rocket__listgroup__item {
  font-family: "Source Sans Pro", arial, sans-serif;
  padding: 8px 0 10px 0;
  color: #20211f;
  font-size: 16px;
  line-height: 22px;
  border-bottom: 1px solid rgba(32, 33, 31, 0.03);
}

.rocket__radio + .rocket__label {
  font-family: "Source Sans Pro", arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
  position: relative;
  padding-left: 26px;
  cursor: pointer;
}
.rocket__radio + .rocket__label:before {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  box-shadow: 0 0 0 1px rgba(32, 33, 31, 0.5);
  display: inline-block;
  border-radius: 100%;
  top: 2px;
  left: 0;
}
.rocket__radio + .rocket__label:after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: rgba(32, 33, 31, 0.65);
  border-radius: 100%;
  display: none;
  top: 5px;
  left: 3px;
}
.rocket__radio + .rocket__label:hover:before {
  box-shadow: 0 0 0 3px #20211f;
}
.rocket__radio + .rocket__label:hover:after {
  background-color: rgba(32, 33, 31, 0.65);
}
.rocket__radio {
  display: none;
}
.rocket__radio:checked + .rocket__label:after {
  display: inline-block;
}
.rocket__radio:active + .rocket__label:before {
  box-shadow: 0 0 0 1px #20211f;
  background-color: rgba(32, 33, 31, 0.03);
}
.rocket__radio:active + .rocket__label:after {
  background-color: #20211f;
}

.rocket__checkbox + .rocket__label {
  font-family: "Source Sans Pro", arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
  position: relative;
  padding-left: 26px;
  cursor: pointer;
}
.rocket__checkbox + .rocket__label:before {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  box-shadow: 0 0 0 1px rgba(32, 33, 31, 0.5);
  display: inline-block;
  top: 2px;
  left: 0;
}
.rocket__checkbox + .rocket__label:after {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  background-color: rgba(32, 33, 31, 0.65);
  background-image: url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' aria-hidden='true' focusable='false'%3E%3Cg %3E%3Cpolyline points='11.99 5 6.49 11 4.01 8.54' fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3C/g%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  display: none;
  top: 2px;
  left: 0;
}
.rocket__checkbox + .rocket__label:hover:before {
  box-shadow: 0 0 0 3px #20211f;
}
.rocket__checkbox + .rocket__label:hover:after {
  background-color: rgba(32, 33, 31, 0.65);
}
.rocket__checkbox {
  display: none;
}
.rocket__checkbox:checked + .rocket__label:after {
  display: inline-block;
}
.rocket__checkbox:active + .rocket__label:before {
  box-shadow: 0 0 0 1px #20211f;
  background-color: rgba(32, 33, 31, 0.03);
}
.rocket__checkbox:active + .rocket__label:after {
  background-color: #20211f;
}

/*# sourceMappingURL=rocket.css.map */
